<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="Home.js"></script>

    <body background="/images/drip.png">
      <h2><center>welcome to</center></h2>
      <h1><center>WordBlob!</center></h1>
      
      <center><button onclick="goToPage('Prototype.html')" id="start">Start</button></center>
      <style>
        #start {
          @font-face {
          font-family: 'Pixel Digivolve';
          src: url(fonts/Pixel\ Digivolve.otf);
          }
      background-color: #bbb;
      padding: .5em;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 6px;
      color: #fff;
      font-family: Pixel Digivolve;
      font-size: 20px;
      text-decoration: none;
      border: none;
      }

#start:hover {
    border: none;
    background: rgb(152, 184, 239);
    box-shadow: 0px 0px 1px #777;
   }
      </style>
    </body>


    <!--
    Commented this out for now, I don't know how you plan to set up the layouts, but I think different files for each page can work
    <div id="game">
        <div id="target-word">Letters: <span id="target-word-value"></span></div>

        <div id="scrambled-word">Enter a word made from these letters: <span id="scrambled-word-value"></span></div>
        <div>
          <input type="text" id="player-word" placeholder="Enter a word">
          <button id="submit-button">Submit</button>
        </div>
        <div id="result"></div>
      </div>
      -->
</head>
</html>