<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="Home.js"></script>
    
    <body background="./images/drip.png">
      <h4><center>WordBlob!</center></h4>
      
      <center><button onclick="loadPuzzle(0)" id="start">Easy</button></center>
      <div class="space"> </div>
      <center><button onclick="loadPuzzle(1)" id="start">Medium</button></center>
      <div class="space"> </div>
      <center><button onclick="loadPuzzle(2)" id="start">Hard</button></center>
      <div class="space"></div>
      <center><button onclick="goToPage('index.html')" class="returnHome" id="home">Exit</button></center>
      <style>
        #start {
          @font-face {
          font-family: 'Pixel Digivolve';
          src: url(fonts/Pixel\ Digivolve.otf);
          padding:10px 3px 10px 3px;
          margin-bottom: 10px; 
          }
      background-color: #bbb;
      padding: .5em;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      border-radius: 6px;
      color: #fff;
      font-family: Pixel Digivolve;
      font-size: 20px;
      text-decoration: none;
      border: none;
      }

    #start:hover {
    border: none;
    background: rgb(152, 184, 239);
    box-shadow: 0px 0px 1px #777;
    }

   .space {
    width: 4px;
    height: auto;
    display: inline-block;
    }
      </style>
    </body>
</head>
</html>